# 
ANTHROPIC_API_KEY=XXXXXXXX

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX
AUTH_URL="https://example.com"

# Instructions to create upstash database here: https://upstash.com/docs/redis/overall/getstarted, and paste the envs below
UPSTASH_REDIS_REST_URL=xxxxx
UPSTASH_REDIS_REST_TOKEN=xxxxx